# AvaloniaRider

./: .editorconfig  .gitignore  AvaloniaRider.sln  AvaloniaRider.sln.DotSettings  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  MAINTAINERSHIP.md  README.md  build.gradle  build.gradle.kts  buildPlugin.ps1  gradle.properties  gradlew  gradlew.bat  intellij-updater.json  publishPlugin.ps1  renovate.json  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
.github/workflows/: build.yml  ci.yml  dependencies.yml  dev.yml  main.yml  release.yml  stale.yml
.run/: runIde.run.xml
gradle/: libs.versions.toml
protocol/: build.gradle  build.gradle.kts
protocol/src/main/kotlin/model/rider/: AvaloniaRiderModel.kt  AvaloniaRiderProjectModel.kt  RiderProjectOutputModel.kt
scripts/: Get-Distribution.ps1  Get-Version.ps1  Publish-Distribution.ps1  Unpack-Distribution.ps1  Update-IdeVersion.fsx
src/dotnet/: Directory.Build.props  Versions.props
src/dotnet/AvaloniaRider.Plugin/: AvaloniaRider.Plugin.csproj  AvaloniaRiderProjectModelHost.cs  RiderProjectOutputHost.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.AvaloniaRider/: ReSharperPlugin.AvaloniaRider.Rider.csproj  ReSharperPlugin.AvaloniaRider.csproj  SampleComponent.cs
src/extensions/settings/: fileTemplates.DotSettings  liveTemplates.DotSettings  templates.dotSettings
src/rider/main/kotlin/: AvaloniaMessageAnnotations.kt  AvaloniaMessages.kt  AvaloniaPreviewer.kt  AvaloniaPreviewerSession.kt  AvaloniaPreviewerWindow.kt  AvaloniaRiderBundle.kt  AvaloniaRiderNotifications.kt  AvaloniaToolWindowManager.kt  StringEx.kt
src/rider/main/kotlin/actions/: StartAvaloniaPreviewerAction.kt
src/rider/main/kotlin/bson/: BsonStreamReader.kt  BsonStreamWriter.kt  MessageHeader.kt
src/rider/main/kotlin/controlmessages/: AvaloniaMessageAnnotations.kt  AvaloniaMessages.kt  AvaloniaTypes.kt
src/rider/main/kotlin/exceptions/: AvaloniaPreviewerInitializationException.kt
src/rider/main/kotlin/idea/: AvaloniaRiderNotifications.kt  AvaloniaToolWindowManager.kt  JavaFxPlatformInterop.kt
src/rider/main/kotlin/idea/concurrency/: Dispatchers.kt  Rd.kt  Sources.kt
src/rider/main/kotlin/idea/editor/: AvaloniaBsonPreviewEditor.kt  AvaloniaHtmlPreviewEditor.kt  AvaloniaPreviewEditor.kt  AvaloniaPreviewEditorBase.kt  AvaloniaPreviewEditorComponent.kt  AvaloniaPreviewEditorProvider.kt  AvaloniaPreviewerXamlEditorExtension.kt  AvaloniaRemotePreviewEditor.kt  BitmapPreviewEditorComponent.kt  HtmlPreviewEditorComponent.kt  PreviewerSplitterEditor.kt
src/rider/main/kotlin/idea/editor/actions/: OpenBrowserAction.kt  RestartPreviewerAction.kt  RunnableAssemblySelectorAction.kt
src/rider/main/kotlin/idea/editor/legacy/: AvaloniaHtmlPreviewEditor.kt  AvaloniaPreviewEditorBase.kt  AvaloniaPreviewEditorProvider.kt  AvaloniaRemotePreviewEditor.kt  PreviewerSplitterEditor.kt
src/rider/main/kotlin/idea/settings/: AvaloniaProjectSettings.kt  AvaloniaSettings.kt  AvaloniaSettingsComponent.kt  AvaloniaSettingsConfigurable.kt
src/rider/main/kotlin/me/fornever/avaloniarider/: AvaloniaMessageAnnotations.kt  AvaloniaMessages.kt  AvaloniaPreviewerWindow.kt
src/rider/main/kotlin/me/fornever/avaloniarider/actions/: StartAvaloniaPreviewerAction.kt  TypedToFileActionHandler.kt
src/rider/main/kotlin/me/fornever/avaloniarider/bson/: BsonStreamReader.kt  BsonStreamWriter.kt  MessageHeader.kt
src/rider/main/kotlin/me/fornever/avaloniarider/controlmessages/: AvaloniaMessages.kt
src/rider/main/kotlin/me/fornever/avaloniarider/exceptions/: AvaloniaPreviewerExecutionException.kt  AvaloniaPreviewerInitializationException.kt
src/rider/main/kotlin/me/fornever/avaloniarider/idea/: AvaloniaToolWindowManager.kt  JavaFxPlatformInterop.kt  ProjectEx.kt
src/rider/main/kotlin/me/fornever/avaloniarider/previewer/: AvaloniaMessageMouseListener.kt  AvaloniaPreviewerProcess.kt  AvaloniaPreviewerSession.kt  AvaloniaPreviewerSessionController.kt  Graphics.kt  MsBuildParameterCollector.kt  PreviewerTransport.kt  ProcessReaper.kt  ThemeInjection.kt
src/rider/main/kotlin/me/fornever/avaloniarider/rd/: Properties.kt
src/rider/main/kotlin/me/fornever/avaloniarider/rider/: AvaloniaRiderProjectModelHost.kt  ProjectModelNodeEx.kt  RunConfigurationUtils.kt
src/rider/main/kotlin/me/fornever/avaloniarider/statistics/: PreviewerUsageLogger.kt
src/rider/main/kotlin/previewer/: AvaloniaMessageMouseListener.kt  AvaloniaPreviewer.kt  AvaloniaPreviewerProcess.kt  AvaloniaPreviewerSession.kt  AvaloniaPreviewerSessionController.kt  AvaloniaPreviewerWindow.kt  Graphics.kt  MsBuildParameterCollector.kt  PreviewerMethod.kt  ProcessReaper.kt
src/rider/main/kotlin/rd/: Properties.kt
src/rider/main/kotlin/rider/: AvaloniaRiderProjectModelHost.kt  ProjectModelNodeEx.kt  RiderProjectOutputHost.kt
src/rider/main/resources/messages/: AvaloniaRiderBundle.properties
src/test/kotlin/bson/: MessageHeaderTests.kt
src/test/kotlin/framework/: LifetimeEx.kt
src/test/kotlin/testcases/: MsBuildParameterCollectorTests.kt  PreviewTests.kt  RunnableAssemblySelectorActionTests.kt
testData/solutions/AvaloniaMvvm/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaMvvm.csproj  AvaloniaMvvm.sln  Program.cs  ViewLocator.cs  app.manifest
testData/solutions/AvaloniaMvvm/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
testData/solutions/AvaloniaMvvm/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
testData/solutions/MSBuildParameters/: MSBuildParameters.csproj  MSBuildParameters.sln
testData/solutions/MSBuildParameters/Properties/: launchSettings.json
testData/solutions/MultiProjectSolution/: MultiProjectSolution.sln
testData/solutions/MultiProjectSolution/AvaloniaApp1/: App.xaml  App.xaml.cs  AvaloniaApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
testData/solutions/MultiProjectSolution/AvaloniaApp2/: App.xaml  App.xaml.cs  AvaloniaApp2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
testData/solutions/MultiProjectSolution/ClassLibrary1/: ClassLibrary1.csproj  MyControl.axaml  MyControl.axaml.cs
(+42 files in other folders)
