kotlin.stdlib.default.dependency=false

pluginVersionBase=1.9.0

buildRelease=false

# We need at least 1 GiB to process the build tasks
# (first time failed at https://github.com/ForNeVeR/AvaloniaRider/pull/593):
org.gradle.jvmargs=-Xmx1024m
