kotlin.stdlib.default.dependency=false

pluginVersionBase=1.3.2

untilBuildVersion=242.*

buildRelease=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
