kotlin.stdlib.default.dependency=false

pluginVersionBase=1.3.2

# https://www.jetbrains.com/intellij-repository/snapshots/
riderSdkVersion=2024.2-EAP4-SNAPSHOT
untilBuildVersion=243.*

buildRelease=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
