kotlin.stdlib.default.dependency=false

pluginVersionBase=1.1.0

# https://www.jetbrains.com/intellij-repository/snapshots/
riderSdkVersion=2023.2-EAP10-SNAPSHOT
untilBuildVersion=233.*

buildRelease=false
