<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RootNamespace>ReSharperPlugin.AvaloniaRider</RootNamespace>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>
  
  <Import Project="..\Versions.props" />
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Rider\Model" />
  </ItemGroup>
  
</Project>