[versions]
kotlin = "2.3.20"
rdGen = "2026.1.3"
riderSdk = "2026.1"
riderSdkPreview = "2026.1"

[libraries]
bson4Jackson = "de.undercouch:bson4jackson:2.18.0"
intellij-plugin-verifier-cli = "org.jetbrains.intellij.plugins:verifier-cli:1.402"
junit = "junit:junit:4.13.2"
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
openTest4J = "org.opentest4j:opentest4j:1.3.0"
rdGen = { group = "com.jetbrains.rd", name = "rd-gen", version.ref = "rdGen" }
testng = "org.testng:testng:7.12.0"

[plugins]
changelog = "org.jetbrains.changelog:2.5.0"
gradleJvmWrapper = "me.filippov.gradle.jvm.wrapper:0.15.0"
intelliJPlatform = "org.jetbrains.intellij.platform:2.13.1"
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
